{
  "editor.formatOnSave": true,
  "cSpell.language": "en, es",
  "cSpell.words": [
    "aboutmes",
    "ABOUTMES",
    "bookstoret",
    "heros",
    "HEROS",
    "jonathanleivag",
    "Jonathanleivag",
    "Leiva",
    "mongodb",
    "MONGODB",
    "navabar"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
